name: delivery.keystore
alias: delivery_alias
password: delivery@mst
What is your first and last name?
  [Unknown]:  Noraksatya Mok 
What is the name of your organizational unit?
  [Unknown]:  1
What is the name of your organization?
  [Unknown]:  Personal
What is the name of your City or Locality?
  [Unknown]:  Phnom Penh
What is the name of your State or Province?
  [Unknown]:  Phnom Penh
What is the two-letter country code for this unit?
  [Unknown]:  kh
Is CN=Noraksatya Mok, OU=1, O=Personal, L=Phnom Penh, ST=Phnom Penh, C=kh correct?
  [no]:  yes